// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "img\\apple1.png"

IDB_PNG2                PNG                     "img\\apple2.png"

IDB_PNG3                PNG                     "img\\apple3.png"

IDB_PNG4                PNG                     "img\\apple4.png"

IDB_PNG5                PNG                     "img\\apple5.png"

IDB_PNG6                PNG                     "img\\apple6.png"

IDB_PNG7                PNG                     "img\\apple7.png"

IDB_PNG8                PNG                     "img\\button.png"

IDB_PNG9                PNG                     "img\\head1.png"

IDB_PNG10               PNG                     "img\\head2.png"

IDB_PNG11               PNG                     "img\\head3.png"

IDB_PNG12               PNG                     "img\\head4.png"

IDB_PNG13               PNG                     "img\\head5.png"

IDB_PNG14               PNG                     "img\\tail.png"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

